{
  "name": "Copy Jira Issue Key to Clipboard",
  "description": "Copy Jira Issue Key to Clipboard on Shift + Click",
  "version": "1.2.4",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/browse/*",
        "https://*.atlassian.net/jira/*"
      ],
      "js": ["/js/content.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["clipboardWrite"]
}
